<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My development journey</title>
  <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
  <script src="script.js"></script> 
  <style>
    body {
      background-color: #121212;
      color: #E0E0E0;
      font-family: Arial, sans-serif;
    }
    
    hr {
      margin: 2em 0;
      border: 0.5px solid #ccc;
    }
    
    img, video {
      border-radius: 12px;
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
      clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    media-item {
      display: flex;
      align-items: center;
      animation: slide-in-right 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    p {
      color: rgb(201, 201, 201);
    }
    /* Add styles for h1, h2, h3, ... */
    h1, h2, h3, h4 {
      text-shadow: 2px 2px 4px #0b1b25;
      font-family: monospace;
    }

    @keyframes slide-in-right {
      0% {
        transform: translateX(1000px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>

  <div id="cv-container">
    
  </div>
  <hr>
  <div id="media-container">
    
  </div>

</body>
</html>
